plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

group 'uk.co.mruoc.wso2'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'de.undercouch.download'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    wso2
}

repositories {
    mavenCentral()
    maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/' }
    maven { url 'http://artifactory.shared.devops.dev01.aws.travisperkins.com:8080/artifactory/middleware-snapshots' }
}

dependencies {
    compile group: 'org.wso2.carbon', name: 'org.wso2.carbon.authenticator.stub', version: '4.2.0'
    compile group: 'org.wso2.developerstudio', name: 'org.wso2.developerstudio.eclipse.carbonserver.base', version: '3.6.0'
    compile group: 'org.wso2.carbon', name: 'org.wso2.carbon.application.mgt.stub', version: '4.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    wso2 group: 'uk.co.tpplc.middleware.json-validator-mediator', name: 'json-validator-mediator-config-local', version: '1.0.0-SNAPSHOT', ext: 'car'
}

task listCars << {
    configurations.wso2.each { File file -> println file.absolutePath }
}
